BOT_TOKEN=YOUR_TOKEN

POSTGRES_HOST=db

POSTGRES_PORT=5432

POSTGRES_DB=DB

POSTGRES_USER=YOUR_USERS

POSTGRES_PASSWORD=YOUR_PASSWORD

POSTGRES_PORT=5432

POST_CHANNEL=CHANNEL_ID

PAYMENT_CHANNEL=CHANNEL_ID
